PORT=5000
MONGO_URI="mongodb+srv://paulamagdy665:Zw8fE0F7ZRf92dhL@cluster0.1n8ic.mongodb.net/goodReads?retryWrites=true&w=majority&appName=Cluster0" 
CLOUD_NAME=dxxemqd37
API_KEY=978291739549784
API_SECRET=00YyGv2wSHHw0VgLuCc9rLDwSUg
STRIPE_SECRET_KEY=sk_test_51QoOUWJabCknvdkPuvAuTR0VSJkF07WFprJQsu0vzpV39IuOcVlD57H6RuVXJ0d77yTs31lbYXVzNwE05qw31E0t00kh8Oo6HE
EMAIL_USERNAME=mahmoudn.zalabany256@gmail.com
EMAIL_PASSWORD=iexg wdsi lqdu geeq
HUGGING_FACE_API_KEY=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

